<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_slideshow"
          android:title="Show as Slide Show"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_new_photo"
          android:icon="@drawable/ic_action_new"
          android:title="Add New"
          app:showAsAction="ifRoom"/>
    <item android:id="@id/action_delete"
          android:title="Delete"
          android:orderInCategory="2"
          app:showAsAction="never"/>
</menu>